# MeshCodeApp

./: MeshCodeApp.sln  README.md
MeshCodeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MeshCodeApp.csproj
MeshCodeApp/Contracts/: LoginContract.cs
MeshCodeApp/Controls/: CupomControl.xaml  CupomControl.xaml.cs
MeshCodeApp/Helpers/: RouteHelpers.cs  ServiceHelper.cs  SessionHelper.cs  Urls.cs
MeshCodeApp/Helpers/Converters/: IsNotNullConverter.cs
MeshCodeApp/Models/Request/: LoginRequest.cs
MeshCodeApp/Models/Response/: CupomDto.cs  LoginResponse.cs  Result.cs  UserDto.cs
MeshCodeApp/Repository/Login/: ILoginRepositorio.cs  LoginRepositorio.cs
MeshCodeApp/Repository/MeshRepository/: IMeshRepository.cs  MeshRepository.cs
MeshCodeApp/Resources/Styles/: Colors.xaml  Styles.xaml
MeshCodeApp/ViewModels/: BaseViewModel.cs  HomeMeshCodeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
MeshCodeApp/ViewModels/Pages/: HomeViewModel.cs  PointsPageViewModel.cs  ProfilePageViewModel.cs  StorePageViewModel.cs
MeshCodeApp/Views/: Home.xaml  Home.xaml.cs  HomeMeshCode.xaml  HomeMeshCode.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MeshCodeApp/Views/Pages/: Home.xaml  Home.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
